spring.application.name=Interactions

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/interactions

spring.jpa.hibernate.ddl-auto=update


interactions.front.url=http://localhost:4200
